# ApiTesting

./: pom.xml
src/main/java/project/apitests/dto/: Error.java  JsonConvertible.java  LoginRequest.java  LoginResponse.java
src/main/java/project/apitests/pages/: LoginPage.java
src/main/java/project/apitests/utils/: JsonHandler.java  SettingsManager.java  Setup.java
src/test/java/project/apitests/tests/: LoginTest.java
src/test/resources/: api.properties  response.json
